﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game\Game.vcxproj", "{B20457A0-7F76-43B7-8B57-871570C936F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20457A0-7F76-43B7-8B57-871570C936F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{B20457A0-7F76-43B7-8B57-871570C936F6}.Debug|Win32.Build.0 = Debug|Win32
		{B20457A0-7F76-43B7-8B57-871570C936F6}.Release|Win32.ActiveCfg = Release|Win32
		{B20457A0-7F76-43B7-8B57-871570C936F6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
